┌───────────────┐
             │     START     │  🔷 (Oval)
             └──────┬────────┘
                    │
                    ▼
      ┌────────────────────────────┐
      │ Initialize Account Class,  │  ▭ (Rectangle)
      │ File Stream (account.dat)  │
      └──────────┬─────────────────┘
                    │
                    ▼
      ┌────────────────────────────┐
      │ Display Menu (Options 1-6) │  ▭ (Rectangle)
      └──────────┬─────────────────┘
                    │
                    ▼
        ┌──────────────────────┐
        │   Read User Choice   │      ▭ (Rectangle)
        └──────────┬───────────┘
                   │
                   ▼
        ┌──────────────────────────────┐
        │    Check Choice (Switch)     │  ▭ (Rectangle)
        └───┬────┬────┬────┬────┬─────┬┘
            │    │    │    │    │     │
            ▼    ▼    ▼    ▼    ▼     ▼
           New  Dep/  Bal  List Del  Exit
           Acc  With  Enq  All  Acc

            │    │    │    │    │     │
            ▼    ▼    ▼    ▼    ▼     ▼
          Input Search Find Read Filter  STOP
          Data  ID     ID   File Data

            │    │    │    │    │
            ▼    ▼    ▼    ▼    ▼
          Write Update Disp Disp Rename
          File  File   Data Data File

            │    │    │    │    │
            └────┴────┴────┴────┘
                      │
                      ▼
               ┌───────────────┐
               │ Repeat Menu?  │          ◇ (Diamond)
               └──────┬────────┘
                      │ Yes
                      ▼
             (Back to Menu Display)

                      │ No (Exit)
                      ▼
              ┌───────────────┐
              │  Close Files  │           ▭ (Rectangle)
              └──────┬────────┘
                     │
                     ▼
              ┌───────────────┐
              │     STOP      │           🔷 (Oval)
              └───────────────┘
